
MONGO_URL=mongodb+srv://Ashwini:UjUC6YcYIPu1Bs7R@cluster0.cpcitol.mongodb.net/task-manager
PORT=5000
CLOUDINAERY_CLOUD_NAME=dba2wm4ib
CLOUDINAERY_API_KAY=142998356277654
CLOUDINAERY_API_SECRET=0IXFTPMoeIMcUwZ88f5EgPivhIs
EMAIL_PASS=madnujjysqqsxoei
EMAIL=adpaithane23@gmail.com
JWT_KEY=UjUC6YcYIPu1Bs7R0IXFTPMoeIMcUwZ88f5EgPivhIs
GOOGLE_CLIENT_ID=577996439303-pmqii5s608tf871ag0tonm3kqf2usp38.apps.googleusercontent.com
RAZPOR_API_KEY=rzp_test_Q2R8yPk3O6GHhU
RAZPOR_API_SECRET=DV9QTSXaZEAfArh0xro8cZAa